RAPID_API_KEY=d5d6aca503mshc6c8d1bdb4e8a15p1101b3jsnbee3bcc8146c
RAPID_API_HOST=imdb236.p.rapidapi.com
CLOUDINARY_URL=cloudinary://617115855135751:s_APaEsrXRhhHIUSVFp0CLNw7oo@dfjnkwkcl
CLOUDINARY_CLOUD_NAME=dfjnkwkcl
CLOUDINARY_API_KEY=617115855135751
CLOUDINARY_API_SECRET=s_APaEsrXRhhHIUSVFp0CLNw7oo
CLOUDINARY_UPLOAD_PRESET=ml_default
OMDB_API_KEY=817c699b
